<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
        <title>Zero Day Engineering</title>
        <style>
            body {
                color: silver;
                background: black;
            }
            a:link {
                color: teal;
            }
            a:visited {
                color: teal;            }
            }
            a:active {
                color: crimson
            }
            h1 {
                color: black;
                background: rgb(247, 247, 66)
            }
            h2 {
                color: darkgoldenrod;
            }
            div.note {
                font-family: 'Lucida Console', monospace;
                font-size: 14;
                white-space: pre-line;
                margin-left: auto;
                margin-right: auto;
                width: 43em;
                margin-top: 11%;
                margin-bottom: 11%;
            }
            div.footer {
                font-family: 'Lucida Console', monospace;
                font-size: 14;
                white-space: pre-line;
                margin-left: auto;
                margin-right: auto;
                text-align: right;
            }

        </style>
    </head>

    <body>
        <div class = "note">

Zero Day Engineering
<h1>Training Classes</h1>
<h2>Hypervisor Exploitation 1:<br>System Internals & Vulnerabilities</h2>
Learn to discover, analyze, and prototype security vulnerabilities in arbitrary virtualization software through a generalized and systematical perspective, based on effective abstractions, concrete implementation details, inspection of known bugs, and cross-domain insights of the instructor. <a href="training/HVInt.html">More details</a>.

- 20th May, 06 June, 13 June, 2020: ONLINE (3 days, 09-17 UTC)
- November, 2020: ONLINE (3 days, 09-17 UTC)

Can't wait? Recordings available :) 


<h2>iBootcamp</h2>
iBootcamp is an experimental, online-only, multistaged training course on iOS internals, vulnerability discovery and exploit development, created for beginners. <a href="https://ibootcamp.training">More details</a>

- 12-21 December, 2019: ONLINE (10 days)
Stage 0: Reconnaissance

- 25-29 May, 2020: ONLINE (5 days, 2 hours per day)
Stage 3: iOS Kernel


<h1>About Us</h1>
0days.engineer is an educational project focused on advanced vulnerability discovery and exploit development for modern and popular software systems. 

We maintain a continuous internal research process aiming at strategic zero-day vulnerability discovery in many modern software systems; participate in official security bounty programs of major software vendors; share selected research and analysis notes with the community; and develop commercial training classes based on the privately and independently obtained deep technical knowledge. 

Feel free to contact us if you want to book a public or private class, purchase e-learning materials based on our past trainings, suggest a collab project, or host our training classes at your venue. 

Email: <a href="mailto:contact@0days.engineer">contact@0days.engineer</a> [<a href="0days.engineer.asc">PGP key</a>]

Warning: this email is the only point of contact with us, or in person with <a href="https://alisa.sh">Alisa Esage</a>, creator of the project. 

        </div>

        <div class = "footer">
Copyright 2020, <a href="https://0days.engineer">0days.engineer</a>. All rights reserved.
        </div>
                
    </body>
</html>